#changing the server port
#server.port=9090

#database configuration:mysql

spring.datasource.name=employee_management_system
spring.datasource.url=jdbc:mysql://localhost:3306/employee_management_system
spring.datasource.username=abhijeet
spring.datasource.password=ajay@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate configuration 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
